<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Notebook" Database="" SWTLW="No">
  <Project Name="Notebook" Path="Notebook/Notebook.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Notebook" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="Notebook" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_Linux" Selected="no">
      <Project Name="Notebook" ConfigName="Debug_Linux"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="osx" Selected="no">
      <Project Name="Notebook" ConfigName="osx"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
